<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="__TMPL__/public/assets/js/base.js"></script>
    <link rel="stylesheet" href="__TMPL__/public/assets/css/weui.min.css">
    <title>有奖分享</title>
    <style>
        .bgc {
            position: fixed;
            left: 0;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            background-attachment: fixed;
        }
        img {
            width: 36%;
            position: absolute;
            left: 32%;
            top: 34%;
        }
    </style>
</head>
<body >
<div class="bgc" style="background-image: url('__TMPL__/public/assets/imgs/code.png')">
<img src="{$code_url}">
</div>
</body>
</html>